server {
  listen 80;
  server_name sokoban.co.uk  www.sokoban.co.uk;
  access_log  /var/log/nginx/app.log;
  error_log  /var/log/nginx/app-error.log warn;

  location / {
      proxy_pass http://127.0.0.1:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}